{
  "extends": "@react-native/typescript-config",
   "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
